{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["mi variable","1"]},"lists":{"zrRu=0HfFRXESwN=|R*G":["respuestas",["secuestro de informacion","robo de identidad","no"]],"[1@_*v3%#hwhhz?D-/Q`":["preguntas",["1","","que es ransom","que es phishing","es seguro anotar contraseñas"]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e07b242fb5b063f525cfecee19840288","name":"syner quiz","bitmapResolution":2,"md5ext":"e07b242fb5b063f525cfecee19840288.png","dataFormat":"png","rotationCenterX":313,"rotationCenterY":360},{"assetId":"b83747181180be62e76c8499b9d37e79","name":"educando","bitmapResolution":2,"md5ext":"b83747181180be62e76c8499b9d37e79.png","dataFormat":"png","rotationCenterX":387.5,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dani","variables":{},"lists":{},"broadcasts":{},"blocks":{"/GL(Pn.pS4i4?TtCuTRa":{"opcode":"event_whenflagclicked","next":"yL5);V}aqT(M)8bt5G1~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":-858},"yL5);V}aqT(M)8bt5G1~":{"opcode":"looks_sayforsecs","next":"5?QS8yGu1P0AUUYi-52[","parent":"/GL(Pn.pS4i4?TtCuTRa","inputs":{"MESSAGE":[1,[10,"¡Hola!"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"5?QS8yGu1P0AUUYi-52[":{"opcode":"sensing_askandwait","next":"P.NCO77-Ub.~as{mtI`w","parent":"yL5);V}aqT(M)8bt5G1~","inputs":{"QUESTION":[1,[10,"¿Cuál es tu nombre?"]]},"fields":{},"shadow":false,"topLevel":false},"P.NCO77-Ub.~as{mtI`w":{"opcode":"looks_sayforsecs","next":"u3a-L:NwfmZw|?Pk{iyL","parent":"5?QS8yGu1P0AUUYi-52[","inputs":{"MESSAGE":[1,[10,"¡Bienvenid@"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"u3a-L:NwfmZw|?Pk{iyL":{"opcode":"looks_sayforsecs","next":"PrF;21V2wXG:ywP,Q|lA","parent":"P.NCO77-Ub.~as{mtI`w","inputs":{"MESSAGE":[3,"O:-Wg;K=5N@cXZ=9t0cA",[10,"¡Bienvenido"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"O:-Wg;K=5N@cXZ=9t0cA":{"opcode":"sensing_answer","next":null,"parent":"u3a-L:NwfmZw|?Pk{iyL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PrF;21V2wXG:ywP,Q|lA":{"opcode":"looks_sayforsecs","next":":^;DJm0]f099g4K@C{m4","parent":"u3a-L:NwfmZw|?Pk{iyL","inputs":{"MESSAGE":[1,[10,"Vamos a probar tus conocimientos con preguntas y respuestas"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},":^;DJm0]f099g4K@C{m4":{"opcode":"sensing_askandwait","next":"I[)U{m1-m|5A|Df6Bu%h","parent":"PrF;21V2wXG:ywP,Q|lA","inputs":{"QUESTION":[1,[10,"El Ransomware, ¿Es el secuestro de información?"]]},"fields":{},"shadow":false,"topLevel":false},"I[)U{m1-m|5A|Df6Bu%h":{"opcode":"control_if_else","next":":_JofcY=rbezu~JWL#q8","parent":":^;DJm0]f099g4K@C{m4","inputs":{"CONDITION":[2,"vHiE|P}6xq$G55hD/RU*"],"SUBSTACK":[2,"wH/w25n4VB#aV+mW#T7N"],"SUBSTACK2":[2,"+?~I=%=vjs_=fZI8;1Es"]},"fields":{},"shadow":false,"topLevel":false},"vHiE|P}6xq$G55hD/RU*":{"opcode":"operator_equals","next":null,"parent":"I[)U{m1-m|5A|Df6Bu%h","inputs":{"OPERAND1":[1,[10,"si"]],"OPERAND2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"wH/w25n4VB#aV+mW#T7N":{"opcode":"looks_sayforsecs","next":null,"parent":"I[)U{m1-m|5A|Df6Bu%h","inputs":{"MESSAGE":[1,[10,"¡Excelente, Syner amig@!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"+?~I=%=vjs_=fZI8;1Es":{"opcode":"looks_sayforsecs","next":null,"parent":"I[)U{m1-m|5A|Df6Bu%h","inputs":{"MESSAGE":[1,[10,"mmm  ¿Qué te parece si revisas las infografías?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},":_JofcY=rbezu~JWL#q8":{"opcode":"sensing_askandwait","next":"8@_+uajdVT#eMd}g+Qgg","parent":"I[)U{m1-m|5A|Df6Bu%h","inputs":{"QUESTION":[1,[10,"¿Es lo mismo Ransomware y Phishing?"]]},"fields":{},"shadow":false,"topLevel":false},"8@_+uajdVT#eMd}g+Qgg":{"opcode":"control_if_else","next":"K![rAnHbLkQU,wh:.4MH","parent":":_JofcY=rbezu~JWL#q8","inputs":{"CONDITION":[2,"B?:rQREJ]OgJJRt-Vo)N"],"SUBSTACK":[2,"BLN7Mn;9!c42fB}+ATR+"],"SUBSTACK2":[2,"c8Yaa?+aHW%=biT.~1ej"]},"fields":{},"shadow":false,"topLevel":false},"B?:rQREJ]OgJJRt-Vo)N":{"opcode":"operator_equals","next":null,"parent":"8@_+uajdVT#eMd}g+Qgg","inputs":{"OPERAND1":[3,".!1F(b)%KR`o3Y92a^:O",[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},".!1F(b)%KR`o3Y92a^:O":{"opcode":"sensing_answer","next":null,"parent":"B?:rQREJ]OgJJRt-Vo)N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"BLN7Mn;9!c42fB}+ATR+":{"opcode":"looks_sayforsecs","next":null,"parent":"8@_+uajdVT#eMd}g+Qgg","inputs":{"MESSAGE":[1,[10,"¡Excelente, Syner amig@!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"c8Yaa?+aHW%=biT.~1ej":{"opcode":"looks_sayforsecs","next":null,"parent":"8@_+uajdVT#eMd}g+Qgg","inputs":{"MESSAGE":[1,[10,"Mmm  ¿Qué te parece si revisas las infografías?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"K![rAnHbLkQU,wh:.4MH":{"opcode":"sensing_askandwait","next":"9[4gHXA(?qM:*XFa)!3-","parent":"8@_+uajdVT#eMd}g+Qgg","inputs":{"QUESTION":[1,[10,"¿Es seguro tener la misma contraseña durante mucho tiempo?"]]},"fields":{},"shadow":false,"topLevel":false},"9[4gHXA(?qM:*XFa)!3-":{"opcode":"control_if_else","next":"jUsKaO{{43^hcI.kSBbo","parent":"K![rAnHbLkQU,wh:.4MH","inputs":{"CONDITION":[2,"Q3MLH-r0z@JDx3V/uisS"],"SUBSTACK":[2,"}oTF#pS/Vc~ox*V8:*t`"],"SUBSTACK2":[2,"*H:esKy~b$25m1v(a)/O"]},"fields":{},"shadow":false,"topLevel":false},"Q3MLH-r0z@JDx3V/uisS":{"opcode":"operator_equals","next":null,"parent":"9[4gHXA(?qM:*XFa)!3-","inputs":{"OPERAND1":[3,"#sC/W[w0A!C-{l,r,_y`",[10,"no"]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},"#sC/W[w0A!C-{l,r,_y`":{"opcode":"sensing_answer","next":null,"parent":"Q3MLH-r0z@JDx3V/uisS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}oTF#pS/Vc~ox*V8:*t`":{"opcode":"looks_sayforsecs","next":null,"parent":"9[4gHXA(?qM:*XFa)!3-","inputs":{"MESSAGE":[1,[10,"¡Excelente, Syner amig@!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"*H:esKy~b$25m1v(a)/O":{"opcode":"looks_sayforsecs","next":null,"parent":"9[4gHXA(?qM:*XFa)!3-","inputs":{"MESSAGE":[1,[10,"mmm  ¿Qué te parece si revisas las infografías?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"jUsKaO{{43^hcI.kSBbo":{"opcode":"sensing_askandwait","next":"U:P5$H4kl=S_L{XP%KyZ","parent":"9[4gHXA(?qM:*XFa)!3-","inputs":{"QUESTION":[1,[10,"¿Enviarías datos personales a un mail \"extraño\"?"]]},"fields":{},"shadow":false,"topLevel":false},"U:P5$H4kl=S_L{XP%KyZ":{"opcode":"control_if_else","next":"-9A{5%1#HP^78ajRiOPn","parent":"jUsKaO{{43^hcI.kSBbo","inputs":{"CONDITION":[2,"ORaj[M=b4af}R,/qQNfn"],"SUBSTACK":[2,"Jp=nfTQd_v5$_cGLy}Oo"],"SUBSTACK2":[2,"{}3L/0*KqB2G,5Gq?(zQ"]},"fields":{},"shadow":false,"topLevel":false},"ORaj[M=b4af}R,/qQNfn":{"opcode":"operator_equals","next":null,"parent":"U:P5$H4kl=S_L{XP%KyZ","inputs":{"OPERAND1":[3,".-O,vheR15u}dr6,xr)}",[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},".-O,vheR15u}dr6,xr)}":{"opcode":"sensing_answer","next":null,"parent":"ORaj[M=b4af}R,/qQNfn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Jp=nfTQd_v5$_cGLy}Oo":{"opcode":"looks_sayforsecs","next":null,"parent":"U:P5$H4kl=S_L{XP%KyZ","inputs":{"MESSAGE":[1,[10,"¡Excelente, Syner amig@!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"{}3L/0*KqB2G,5Gq?(zQ":{"opcode":"looks_sayforsecs","next":null,"parent":"U:P5$H4kl=S_L{XP%KyZ","inputs":{"MESSAGE":[1,[10,"Mmm  ¿Qué te parece si revisas las infografías?"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"-9A{5%1#HP^78ajRiOPn":{"opcode":"sensing_askandwait","next":"CVej+}.^`,dvt=~+u{4w","parent":"U:P5$H4kl=S_L{XP%KyZ","inputs":{"QUESTION":[1,[10,"Phishing es..               A)Un virus                          B)Robo de identidad                          C)Un programa"]]},"fields":{},"shadow":false,"topLevel":false},"CVej+}.^`,dvt=~+u{4w":{"opcode":"control_if_else","next":"!QcgN_gDq$`*$X6=SH!+","parent":"-9A{5%1#HP^78ajRiOPn","inputs":{"CONDITION":[2,"r*(!XG8O%]j#gU+Rm:EM"],"SUBSTACK":[2,"(m:lZ0VE.60fe`nU]oE4"],"SUBSTACK2":[2,"M$AWqH#DHRHd[a1Ck%=~"]},"fields":{},"shadow":false,"topLevel":false},"r*(!XG8O%]j#gU+Rm:EM":{"opcode":"operator_equals","next":null,"parent":"CVej+}.^`,dvt=~+u{4w","inputs":{"OPERAND1":[3,"dMJ4di^mW#zS+(%wc^q%",[10,"Robo de identidad"]],"OPERAND2":[1,[10,"B"]]},"fields":{},"shadow":false,"topLevel":false},"dMJ4di^mW#zS+(%wc^q%":{"opcode":"sensing_answer","next":null,"parent":"r*(!XG8O%]j#gU+Rm:EM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(m:lZ0VE.60fe`nU]oE4":{"opcode":"looks_sayforsecs","next":null,"parent":"CVej+}.^`,dvt=~+u{4w","inputs":{"MESSAGE":[1,[10,"¡Perfecto!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"M$AWqH#DHRHd[a1Ck%=~":{"opcode":"looks_sayforsecs","next":null,"parent":"CVej+}.^`,dvt=~+u{4w","inputs":{"MESSAGE":[1,[10,"¡Es hora de buscar las infografías!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"!QcgN_gDq$`*$X6=SH!+":{"opcode":"sensing_askandwait","next":"7_akGBpZ2af+23b34G:1","parent":"CVej+}.^`,dvt=~+u{4w","inputs":{"QUESTION":[1,[10,"La mejor forma de proteger tu información es:                          A)Tener antivirus y actualizaciones al día.                             B)No usar tanto la computadora                  C)No creo que alguien robe mis datos."]]},"fields":{},"shadow":false,"topLevel":false},"7_akGBpZ2af+23b34G:1":{"opcode":"control_if_else","next":"kT%%hI+`FT;n#tH3,XMX","parent":"!QcgN_gDq$`*$X6=SH!+","inputs":{"CONDITION":[2,"icEHnKY3^iuTXUxY!]I7"],"SUBSTACK":[2,"I0n[FHr_jblrtTIB:w79"],"SUBSTACK2":[2,"5{%y/7bsc%Np3)@I%9Ek"]},"fields":{},"shadow":false,"topLevel":false},"icEHnKY3^iuTXUxY!]I7":{"opcode":"operator_equals","next":null,"parent":"7_akGBpZ2af+23b34G:1","inputs":{"OPERAND1":[3,"R?Wh81;UN^V0*!y4uEV`",[10,"Robo de identidad"]],"OPERAND2":[1,[10,"A"]]},"fields":{},"shadow":false,"topLevel":false},"R?Wh81;UN^V0*!y4uEV`":{"opcode":"sensing_answer","next":null,"parent":"icEHnKY3^iuTXUxY!]I7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I0n[FHr_jblrtTIB:w79":{"opcode":"looks_sayforsecs","next":null,"parent":"7_akGBpZ2af+23b34G:1","inputs":{"MESSAGE":[1,[10,"¡Perfecto!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"5{%y/7bsc%Np3)@I%9Ek":{"opcode":"looks_sayforsecs","next":null,"parent":"7_akGBpZ2af+23b34G:1","inputs":{"MESSAGE":[1,[10,"¡Es hora de buscar las infografías!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"kT%%hI+`FT;n#tH3,XMX":{"opcode":"looks_nextcostume","next":"7KIbaZKp)xW.rZtwRr/g","parent":"7_akGBpZ2af+23b34G:1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7KIbaZKp)xW.rZtwRr/g":{"opcode":"looks_nextbackdrop","next":null,"parent":"kT%%hI+`FT;n#tH3,XMX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q`oK~WX#Oc+%z;rPs.on":{"opcode":"sensing_answer","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":114,"y":-406},"F$3DE~]tTp/?~/pC;g{H":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":true,"x":96,"y":-194}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c4b6650acf619a1b3f9cbbf6429be581","name":"Sin título-1","bitmapResolution":2,"md5ext":"c4b6650acf619a1b3f9cbbf6429be581.png","dataFormat":"png","rotationCenterX":246.5,"rotationCenterY":360},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"disfraz1","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"0c4c4fdb048e7d4d2f8c67a9c3d85af0","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":891,"md5ext":"0c4c4fdb048e7d4d2f8c67a9c3d85af0.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-154.00154021192935,"y":6.000145130670997,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"zrRu=0HfFRXESwN=|R*G","mode":"list","opcode":"data_listcontents","params":{"LIST":"respuestas"},"spriteName":null,"value":["secuestro de informacion","robo de identidad","no"],"width":155,"height":257,"x":305,"y":5,"visible":false},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mi variable"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[1@_*v3%#hwhhz?D-/Q`","mode":"list","opcode":"data_listcontents","params":{"LIST":"preguntas"},"spriteName":null,"value":["1","","que es ransom","que es phishing","es seguro anotar contraseñas"],"width":0,"height":0,"x":5,"y":5,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}